RABBITMQ_URL=amqp://stockmarket:supersecret123@rabbitmq:5672/
TICKER_INTERVAL=1
MONGODB_URL=mongodb://mongo1:27017,mongo2:27017,mongo3:27017/?replicaSet=rs0
MONGODB_DB=stockmarket
MONGODB_COLLECTION=stocks
PORT=3000